<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="githubRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d2-M1-uk0">
                                <rect key="frame" x="151" y="558" width="112" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="NXc-Fx-ws9"/>
                                    <constraint firstAttribute="height" constant="39" id="kDO-fR-OqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfr-Tz-l3Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24B-Ff-YlI">
                                <rect key="frame" x="128" y="237" width="158" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="46L-3u-FId"/>
                                    <constraint firstAttribute="width" constant="158" id="86s-8D-pZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7d2-M1-uk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-304" id="5f1-eK-xIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="24B-Ff-YlI" secondAttribute="bottom" constant="-240" id="gSt-WW-rvn"/>
                            <constraint firstItem="24B-Ff-YlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-286" id="xa2-9k-Ol1"/>
                            <constraint firstItem="7d2-M1-uk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-263" id="zSE-pN-VuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--User RepoVC-->
        <scene sceneID="9pk-5t-4i0">
            <objects>
                <viewController storyboardIdentifier="UserRepoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ro0-Ce-HLg" customClass="UserRepoVC" customModule="githubRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hp-Xc-K0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-4g-AxR">
                                <rect key="frame" x="64" y="108" width="334" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="shl-ty-zdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2g-4g-AxR" firstAttribute="leading" secondItem="Xft-Li-2In" secondAttribute="leading" constant="64" id="L1N-qU-GSX"/>
                            <constraint firstItem="Xft-Li-2In" firstAttribute="trailing" secondItem="Q2g-4g-AxR" secondAttribute="trailing" constant="16" id="Osm-zs-zke"/>
                            <constraint firstItem="Q2g-4g-AxR" firstAttribute="top" secondItem="Xft-Li-2In" secondAttribute="top" constant="64" id="taL-Pg-CbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xft-Li-2In"/>
                    </view>
                    <connections>
                        <outlet property="repoOwnerLabel" destination="Q2g-4g-AxR" id="gBK-2j-A7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC2-UM-wJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="113"/>
        </scene>
    </scenes>
</document>
