<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RepoCell" customModule="githubRepo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-c8-mNa">
                        <rect key="frame" x="16" y="8" width="272" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-O5-VE1">
                        <rect key="frame" x="288" y="8" width="22" height="22"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="10o-SU-5GD"/>
                            <constraint firstAttribute="height" constant="22" id="csa-hP-THD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iDm-O5-VE1" firstAttribute="leading" secondItem="T5U-c8-mNa" secondAttribute="trailing" id="KPd-7o-M7R"/>
                    <constraint firstItem="T5U-c8-mNa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="O2R-P8-QYj"/>
                    <constraint firstItem="T5U-c8-mNa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="h69-Y4-cxX"/>
                    <constraint firstAttribute="trailing" secondItem="T5U-c8-mNa" secondAttribute="trailing" constant="32" id="mgD-qh-GP1"/>
                    <constraint firstItem="iDm-O5-VE1" firstAttribute="top" secondItem="T5U-c8-mNa" secondAttribute="top" id="sF6-Qn-eeB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftNavImage" destination="iDm-O5-VE1" id="xlZ-VO-b2X"/>
                <outlet property="repoName" destination="T5U-c8-mNa" id="1Nc-7p-IER"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="left_arrow" width="64" height="64"/>
    </resources>
</document>
